<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--FONT AWESOME CSS-->
 <link rel="stylesheet" href="css/fontawesome.css">
 <link rel="stylesheet" href="css/fontawesome.min.css">
 <!--BOOTSTRAP CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <!--STYLE CSS-->
    <link href="css/style.css" rel="stylesheet" >

    <title>SİTEM</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <div class="container">
            <button class="navbar-togler" data-toggle="collapse" data-target="#nvbCollapse">
                <span class="navbar-toggler-icon"></span></button>
            <a href="#" class="navbar-brand">HAKKIMDA</a>
            <div class="collapse navbar-collapse" id="nvbCollapse">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item">
                        <a class="nav-link" href="egitim.html">EĞİTİMİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sehrim.html">ŞEHRİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mirasımız.html">MİRASIMIZ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ilgialanlarım.html">İLGİ ALANLARIM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--HEADER SECTİON-->
<header id="headerSection">
    <div class="overlay">
        <div class="container">
            <div class="row text-center">
                <div class="col my-auto">
                    <h1 class="display-3 text-white"> <span>İŞTE BENİM </span>HAYATIM</h1>
                    <p class="text-white"><em>Merhabalar. Sizlere hayatımı, hobilerimi, doğduğum şehri, ve yapmak istediğim aktiviteleri tanıtmaktan ve açıklamaktan büyük zevk duyarım. 
                    </em></p>
                    <button type="button" class="btn btn-outline-dark">HADİ BAŞLAYALIM</button>
                </div>
            </div>
        </div>
    </div>

</header>

<section id="parallax" class="sectionArea">
    <div class="parallaxTop">
        <h2 class="sectionHeader">HOŞGELDİNİZ</h2>
        
    </div>
</section>

<!--ENGİNE SECTİON-->

<section id="engine" class="sectionArea">
   <div class="engineTop">
       <h2 class="sectionHeader">KENDİMİ TANITAYIM</h2>
       <p>Adım Beyza Selin ÇİLLİ</p>
   </div>
   <div class="engineBody">
       <div class="container">
           <div class="col2">
<div class="engineContainer">
   <img src="images/selin10.jpg" class="img-fluid">
   <div class="engineOverlay">
       <div class="engineText"><p>29 Haziran 2002 yılında İstanbul Pendik'te doğdum.</p>
        <p>29 Haziran 2002 yılında İstanbul Pendik'te doğdum.</p>
       </div>
   </div>
</div>
           </div>
         
       
           <div class="col2">
               <div class="engineContainer">
                   <img src="images/selin11.jpg" class="img-fluid">
                   <div class="engineOverlay">
                       <div class="engineText">Çocukluğum Şile'de anneannemin yanında geçti.</div>
                   </div>
               </div>
                           </div>
   </div>
   </div>
</section>

<!--FEATURES SECTİON-->
<section id="features" class="sectionArea">
    <div class="featuresTop justify-content-center">
        <h2 class="sectionHeader">SEVDİĞİM HOBİLERİM</h2>
   <p>şimdi sizlere yapmaktan keyif aldığım hobilerden bahsedeceğim</p>
    </div>
    <div class="featuresBody">
        <div class="container">
      <div class="col3">
          <div class="item">
              <div class="zoom">
                <img src="images/gtr1.jpg" class="img-fluid">
             </div>
             <div class="itemText">
                 <h3>GİTAR ÇALMAK</h3>
<p>yedi yaşından beri gitar çalmaktayım. gitar çalarken ruhum dinlendiğinden ve huzur bulduğumdan dolayı
    yıllar boyu severek çaldım. insanların beni dinlemesi, beraber şarkı söylemeyi çok severim. 
</p>
<a href="#" class="btnDetails">more details</a>
</div>
             </div>
            </div>  
            <div class="col3">
                <div class="item">
                    <div class="zoom">
                      <img src="images/ck2.jpg" class="img-fluid">
                   </div>
                   <div class="itemText">
                       <h3>YEMEK YAPMAK</h3>
      <p>Sevdiğim insanların yaptığım yemeklerin yorumunu yapmaları hoşuma gider. Onların güzel yorumlarını duymak beni bu konuda daha çok 
          heveslendiriyor ve bu sayede yeni tarifler öğrenerek kendimi geliştirme fırsatı sunuyor.
      </p>
      <a href="#" class="btnDetails">more details</a>
                   </div>
                  </div> 
                  </div>
                  <div class="col3">
                    <div class="item">
                        <div class="zoom">
                          <img src="images/trvl2.jpg" class="img-fluid">
                       </div>
                       <div class="itemText">
                           <h3>YENİ YERLER KEŞFETMEK</h3>
          <p>Yeni yerler keşfetmek, bilmediğim ve ilk kez gördüğüm sokaklarda kaybolmak ve bu sokaklarda kendi yolumu bulmaya çalışmayı severim.
              müzeler gezerim bu şekilde farklı tarihi ve kültürel bilgilerimi geliştirmek isterim. 
          </p>
          <a href="#" class="btnDetails">more details</a>
                       </div>
                      </div> 
        </div>
        </div>  
    </div>
</section>
 <!--PARALLAX SECTİON-->


<!--ENGİNE SECTİON-->
<footer class="sectionArea">
    <div class="container">
        <div class="col3">
            <div class="footerItem">
                <h3>SİTEME TEKRARDAN HOŞGELDİNİZ</h3>
                
                <p>siteme umarım severek devam edersiniz</p>
            </div>
        </div>

        <div class="col3">
            <div class="footerItem">
                <h3>SAYFA LİNKLERİMİZ</h3>
<ul class="footerlinks">
    <li> <a href="html1.html">ANASAYFA</a></li>
    <li> <a href="egitim.html">EĞİTİMİM</a></li>
    <li> <a href="sehrim.html">ŞEHRİM</a></li>
    <li> <a href="mirasımız.html">MİRASIMIZ</a></li>
    <li> <a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
</ul>
            </div>
        </div>
    </div>
</footer>



    <script  src="js/jquery-3.6.0.js" ></script>

    <script src="js/popper.min.js"></script>
   
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>