<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--FONT AWESOME CSS-->
 <link rel="stylesheet" href="css/fontawesome.css">
 <link rel="stylesheet" href="css/fontawesome.min.css">
 <!--BOOTSTRAP CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <!--STYLE CSS-->
    <link href="css/style.css" rel="stylesheet" >

    <title>SİTEM</title>
  </head>

  <body>
    <nav class="navbar4 navbar-expand-md navbar-dark bg-dark fixed-top">

        <div class="container">
            <button class="navbar-togler" data-toggle="collapse" data-target="#nvbCollapse">
                <span class="navbar-toggler-icon"></span></button>
            <a href="#" class="navbar-brand">HAKKIMDA</a>
            <div class="collapse navbar-collapse" id="nvbCollapse">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item">
                        <a class="nav-link" href="egitim.html">EĞİTİMİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sehrim.html">ŞEHRİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mirasımız.html">MİRASIMIZ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İLGİ ALANLARIM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="headerSection4">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col my-auto">
                        <h1 class="display-3 text-white"> <span>İSTANBUL'UN GÖZÜ </span>GALATA KULESİ</h1>
                        <p class="text-white"><em>Merhabalar. Bu sayfamda sizlere Galata Kulesinin mimarisinden, 
                tarihi bilgilerinden bahsederek; osmanlı yıllarında yaşayan hazarfenin bu kuleden nasıl 
                atlayıp uçan ilk insan olduğunu ve kule ile ilgili efsanelerini anlatacağım. 
                        </em></p>
                        <button type="button" class="btn btn-outline-dark">HADİ BAŞLAYALIM</button>
                    </div>
                </div>
            </div>
        </div>
    
    </header>

    
    <section id="engine" class="sectionArea">
        <div class="engineTop">
            <h2  class="sectionHeader4">TARİHİ YAPISI</h2>
            </section>





<h2 class="mb-3"></h2>
<section id="parallax4" class="sectionArea">
    <div class="parallaxTop">
        <h2 class="sectionHeader4">GALATAN KULESİNİN TARİHİ YAPISI</h2>
    </div>
</section>

<h2 class="mb-3"></h2>


    <footer id="footer4" class="sectionArea">
        <div class="container">
            <div class="col3">
                <div class="footerItem">
                    <h3>SİTEME TEKRARDAN HOŞGELDİNİZ</h3>
                    
                    <p>siteme umarım severek devam edersiniz</p>
                </div>
            </div>
    
            <div class="col3">
                <div class="footerItem">
                    <h3>SAYFA LİNKLERİMİZ</h3>
    <ul class="footerlinks">
        <li> <a href="html1.html">ANASAYFA</a></li>
        <li> <a href="egitim.html">EĞİTİMİM</a></li>
        <li> <a href="sehrim.html">ŞEHRİM</a></li>
        <li> <a href="mirasımız.html">MİRASIMIZ</a></li>
        <li> <a href="html1.html">ANASAYFA</a></li>
    </ul>
                </div>
            </div>
        </div>
    </footer>








    <script  src="js/jquery-3.6.0.js" ></script>

    <script src="js/popper.min.js"></script>
   
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
