<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--FONT AWESOME CSS-->
 <link rel="stylesheet" href="css/fontawesome.css">
 <link rel="stylesheet" href="css/fontawesome.min.css">
 <!--BOOTSTRAP CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <!--STYLE CSS-->
    <link href="css/style.css" rel="stylesheet" >

    <title>SİTEM</title>
  </head>
<body>
    <nav class="navbar3 navbar-expand-md navbar-dark bg-dark fixed-top">

        <div class="container">
            <button class="navbar-togler" data-toggle="collapse" data-target="#nvbCollapse">
                <span class="navbar-toggler-icon"></span></button>
            <a href="html1.html" class="navbar-brand">HAKKIMDA</a>
            <div class="collapse navbar-collapse" id="nvbCollapse">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item">
                        <a class="nav-link" href="egitim.html">EĞİTİMİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sehrim.html">ŞEHRİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mirasımız.html">MİRASIMIZ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ilgialanlarım.html">İLGİ ALANLARIM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="headerSection3">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div id="renk" class="col my-auto">
                        <h1 class="display-3 text-white"> <span>İKİ YAKA</span>İSTANBUL</h1>
                        <p class="text-white"><em>Merhabalar. Size bu sayfamda doğup büyüdüğüm şehir olan İstanbul'un tarihi ve gezilecek yerlerini,
                            sokak lezzetlerini tanıtıp aynı zamanda şehir hakkında kısa kısa bilgiler vereceğim. 
                        </em></p>
                        <button type="button" class="btn btn-outline-danger">HADİ BAŞLAYALIM</button>
                    </div>
                </div>
            </div>
        </div>
    
    </header>
    
    <section id="engine" class="sectionArea">
        <div class="engineTop">
            <h2  class="sectionHeader3">GEZİLECEK YERLER</h2>
        </div></section>
       

        <section id="features3" class="sectionArea">
            <div class="featuresTop justify-content-center">
            </div>
            <div class="featuresBody">
                <div class="container">
              <div class="col3">
                  <div class="item">
                      <div class="zoom3">
                        <img src="images/sultan.jpg" class="img-fluid">
                     </div>
                     <div class="itemText3">
                         <h3>SULTANAHMET CAMİİ</h3>
        <p>Sultan I. Ahmet’in emri üzerine 17. yüzyılda Mimar Sinan’ın öğrencilerinden olan Sedefkar Mehmet Ağa 
            tarafından inşa edilen cami, Ayasofya’nın tam karşısında konumlanıyor. Sultanahmet Camii’nin 16 tane 
            şerefesi bulunuyor ve bu 16 şerefe, Sultan I. Ahmet’in Osmanlı İmparatorluğu’nun 16. hükümdarı oluşunu
             simgeliyor. Cami ibadete açık olduğu için Cuma günleri ve dini bayramlarda çok kalabalık olabiliyor.
              Bu nedenle camiyi mimari açıdan görmek için gezmeye gittiğinde daha sakin olabilecek günleri tercih
               edebilirsin. 
        </p>
        <a href="#" class="btnDetails3">more details</a>
        </div>
                     </div>
                    </div>  
                    <div class="col3">
                        <div class="item">
                            <div class="zoom3">
                              <img src="images/orta.jpg" class="img-fluid">
                           </div>
                           <div class="itemText3">
                               <h3>ORTAKÖY CAMİİ</h3>
              <p> Ortaköy’e giden herkes mutlaka bu camiyi içine 
                  alan bir manzara fotoğrafı çektiriyor.Ortaköy’de olduğu için halk arasında Ortaköy Camii diye geçse de
                   gerçek adı farklı.1853 yılında yapılan caminin emrini Sultan Abdülmecit vermiş. Mimar olarak Nigoğos Balyan
                 ve Garabet Amira çalışmış. Neo Barok tarzda tasarlanan caminin dış görünüşü güzel olduğu kadar
                  içi de gayet etkileyici. Büyük pencereleri sayesinde oldukça ışık alan cami, restorasyon 
                  çalışmaları sonrası tekrar ibadete açıldı.
              </p>
              <a href="#" class="btnDetails3">more details</a>
                           </div>
                          </div> 
                          </div>
                          <div class="col3">
                            <div class="item">
                                <div class="zoom3">
                                  <img src="images/taksim2.jpg" class="img-fluid">
                               </div>
                               <div class="itemText3">
                                   <h3>İSTİKLAL CADDESİ</h3>
                  <p>1928 yılında 
                      yapılan cumhuriyet anıtının bir tarafı Kurtuluş Savaşı, diğer tarafı Cumhuriyet’in ilan edilmesinden
                       sonra Türkiye’yi anlatıyor. Savaşın anlatıldığı tarafta Atatürk,diğer
                        tarafta İsmet İnönü ve Fevzi Çakmak yanında sivil olarak duruyor. Caddenin üzerindeki
                         sinemalar, kültürel etkinlik alanları, sanat galerileri
                       ve otellerler vardır. Günümüzde her gün ve her saat canlı olan İstiklal Caddesi’nde gezerken 
                       Yapı Kredi Kültür Merkezi, Madame Tussauds İstanbul ve 
                        eski Emek Sineması’nı görebilirsiniz.
                  </p>
                  <a href="#" class="btnDetails3">more details</a>
                               </div>
                              </div> 
                </div>
                </div>  
            </div>
        </section>

        <section id="features3" class="sectionArea">
            <div class="featuresTop justify-content-center">
            </div>
            <div class="featuresBody">
                <div class="container">
              <div class="col3">
                  <div class="item">
                      <div class="zoom3">
                        <img src="images/kız1.jpg" class="img-fluid">
                     </div>
                     <div class="itemText3">
                         <h3>KIZ KULESİ</h3>
        <p> Kız Kulesi’nin tam olarak ne zaman inşa edildiğine dair net bir kaynak bulunmuyor 
            ama bazı kaynaklarda milattan önce 341 yılında yapılaşma sürecinin başladığı söyleniyor.
            Tarih boyunca gemilerden vergi toplama, savunma, karantina hastanesi, 
            radyo istasyonu gibi amaçlarla kullanılan Kız Kulesi, günümüzde romantik
             yemekler ve evlilik teklifleri için ilk akla gelen yerlerden biri. Kule 
             günümüzde hem müze hem de restoran olarak ziyaret ediliyor. Salacak’tan 15 dakikada
              bir kalkan teknelere binerek Kız Kulesi’ne kolayca ulaşabilirsin. 
        </p>
        <a href="#" class="btnDetails3">more details</a>
        </div>
                     </div>
                    </div>  
                    <div class="col3">
                        <div class="item">
                            <div class="zoom3">
                              <img src="images/aya1.jpg" class="img-fluid">
                           </div>
                           <div class="itemText3">
                               <h3>AYASOFYA</h3>
              <p>Ayasofya, dünyanın en eski katedrallerinden biri. 5. yüzyılda yapıya Hagia Sophia adı verilmiş ve 1453’te İstanbul fethedilene kadar bu adı taşımış.
                Fatih Sultan Mehmet, İstanbul’u aldıktan sonra Ayasofya’nın cami olmasını emretmiş ve yapının
                 minareleri Mimar Sinan tarafından inşa edilmiş. 1935 yılında müze olan Ayasofya, 2020 yılında
                  ise tekrar ibadete açıldı. Ayasofya Müzesi’ni gezmek istersen Pazartesi günleri dışında yazın
                   09:00-19:00, kışın ise 09:00-17:00 saatleri arasında ziyaret edebilirsin.
              </p>
              <a href="#" class="btnDetails3">more details</a>
                           </div>
                          </div> 
                          </div>
                          <div class="col3">
                            <div class="item">
                                <div class="zoom3">
                                  <img src="images/yer5.jpg" class="img-fluid">
                               </div>
                               <div class="itemText3">
                                   <h3>YEREBATAN SARNICI</h3>
                  <p> Suyun içinden çıkan sütunlar yüzünden Yerebatan Sarayı olarak da bilinirmiş.
                       140 metre uzunlukta ve 70 metre genişlikte olan Yerebatan Sarnıcı’ndaki en gizemli
                        eser ise Medusa Başı. Sarnıcın kuzeybatısındaki konumlanan iki sütunun altında bulunan
                         heykel, Roma Dönemi’nin en önemli eserlerinden biri ama buraya nasıl geldiği bilinmiyor.
                         Yerebatan Sarnıcı’nı haftanın tüm günleri ziyaret edebilirsin. Kışın 09:00-17:30, yazın 09:00-18:30 
                         saatleri arasında gezebilirsin.
                  </p>
                  <a href="#" class="btnDetails3">more details</a>
                               </div>
                              </div> 
                </div>
                </div>  
            </div>
        </section>

    














<footer id="footer3"class="sectionArea">
    <div class="container">
        <div class="col3">
            <div class="footerItem">
                <h3>SİTEME TEKRARDAN HOŞGELDİNİZ</h3>
                
                <p>siteme umarım severek devam edersiniz</p>
            </div>
        </div>

        <div class="col3">
            <div class="footerItem">
                <h3>SAYFA LİNKLERİMİZ</h3>
<ul class="footerlinks">
    <li> <a href="html1.html">ANASAYFA</a></li>
    <li> <a href="egitim.html">EĞİTİMİM</a></li>
    <li> <a href="sehrim.html">ŞEHRİM</a></li>
    <li> <a href="mirasımız.html">MİRASIMIZ</a></li>
    <li> <a href="ilgialanlarım.html">İLGİ ALANLARIM</a></li>
</ul>
            </div>
        </div>
    </div>
</footer>
  <script  src="js/jquery-3.6.0.js" ></script>

  <script src="js/popper.min.js"></script>
 
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
  </html>