<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--FONT AWESOME CSS-->
 <link rel="stylesheet" href="css/fontawesome.css">
 <link rel="stylesheet" href="css/fontawesome.min.css">
 <!--BOOTSTRAP CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" >
    <!--STYLE CSS-->
    <link href="css/style.css" rel="stylesheet" >

    <title>SİTEM</title>
  </head>
<body>

      
    <nav class="navbar2 navbar-expand-md navbar-dark bg-dark fixed-top">

        <div class="container">
            <button class="navbar-togler" data-toggle="collapse" data-target="#nvbCollapse">
                <span class="navbar-toggler-icon"></span></button>
            <a href="html1.html" class="navbar-brand">HAKKIMDA</a>
            <div class="collapse navbar-collapse" id="nvbCollapse">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item">
                        <a class="nav-link" href="egitim.html">EĞİTİMİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ŞEHRİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MİRASIMIZ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İLGİ ALANLARIM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<!--HEADER SECTİON-->
<header id="headerSection2">
    <div class="overlay">
        <div class="container">
            <div class="row text-center">
                <div class="col my-auto">
                    <h1 class="display-3 text-white"> <span>EĞİTİM </span>HAYATIM</h1>
                    <p class="text-muted"><em>Merhabalar, bu sayfamda sizlere mezun olduğum; ilkokul, ortaokul, lise ve okuamakta olduğum üniversitemden bahsetmekten büyük zevk duyarım.
                    </em></p>
                    <button type="button" class="btn btn-outline-primary">HADİ BAŞLAYALIM</button>
                </div>
            </div>
        </div>
    </div>

</header>

<section id="engine" class="sectionArea">
    <div class="engineTop">
        <h2  class="sectionHeader2">NASIL BİR ÖĞRENCİYDİM</h2>
        </section>
    </div>

<article id="ourHistory">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/std4.jpg" class="img-fluid" alt="our history">
            </div>
            <div class="col-md-6">
                
                <p>ilkokulda biraz yaramaz, biraz şımarık ve sürekli ordan oraya koşuşturan bir öğrenciydim.
                    matematiği o günlerde sevemye başlamıştım.
                    matematiği sevdiğim kadar bir o kadar da türkçeyi sevmezdim. bundan dolayı sınıf arkadaşlarımın arasında 
                    en son okuma yazma öğrenen öğrenci ben oldum. </p>
                    <p>ortaokul yıllarımda her sene takdir belgesi ile
                        dönemi tamamladım. 8. sınıfta lise sınavı olduğundan dolayı derslerime
                        çok asıldım. her gün soru çözen çalışkan bir öğrenciydim. </p>
                        <p>lise yıllarımda teog dan çıkma rahatlığı üstüme binince dersleri çok boşladım. 
                            sadece sınav haftasında ders çalışıyordum ama ona rağmen takdir belgesi 
                            getiriyordum. her türlü etkinliğe katılıyor ve bol bol sosyalleşiyordum.
                            </p>
                            <p>üniversite sınavı yılında yine liseye giriş sınavında olduğu gibi çok
                                ders çalıştım ancak istediğim puanı elde edemediğim ve pandemi 
                                dönemine denk geldiği için bir yıl mezuna kaldım. en sonunda 
                                istediğim puanı elde ederek bu okulu ve bölümü kazandım</p>
        </div>

        </div>
    </div>
</article>

<h2 class="mb-3"></h2>
<section id="parallax2" class="sectionArea">
    <div class="parallaxTop">
        <h2 class="sectionHeader2">MEZUN OLDUĞUM OKULLAR ve ÜNİVERSİTEM</h2>
    </div>
</section>

<h2 class="mb-3"></h2>

<section id="school" class="sectionArea">
    <div class="featuresTop mt-5 justify-content-center">
    </div>
    <div class="featuresBody">
        <div class="container">
      <div class="col3">
          <div class="item1">
              <div class="zoom">
                <img src="images/hşd.jpg" class="img-fluid flex-row justify-content-center">
             </div>
             <div class="itemText1">
                 <h4>HASAN SADOĞLU ORTAOKULU</h4>
<p> ilkokul ve ortaokul olmak üzere tam olarak 8 senemi bu okulda eğitim görerek geçirdim.
    
</p>

<a href="#" class="btnDetails1">more details</a>
</div>
             </div>
            </div>  
            <div class="col3">
                <div class="item1">
                    <div class="zoom">
                      <img src="images/hkal.jpg" class="img-fluid flex-row justify-content-center">
                   </div>
                   <div class="itemText1">
                       <h4>HAYRULLAH KEFOĞLU ANADOLU LİSESİ </h4>
      <p>ilkokul ve ortaokul öğreniminden sonra eğitim hayatıma burada devam ettim. 
      </p>
      <a href="#" class="btnDetails1">more details</a>
                   </div>
                  </div> 
                  </div>
                  <div class="col3">
                    <div class="item1">
                        <div class="zoom ">
                          <img src="images/sau2.jpg" class="img-fluid flex-row justify-content-center">
                       </div>
                       <div class="itemText1">
                           <h4>SAKARYA ÜNİVERSİTESİ BİLGİSAYAR MÜHENDİSLİĞİ </h4>
          <p>liseden sonra eğitimime burada devam etmekteyim. 
          </p>
          <a href="#" class="btnDetails1">more details</a>
                       </div>
                      </div> 
        </div>
        </div>  
    </div>
</section>



 









    <script  src="js/jquery-3.6.0.js" ></script>

    <script src="js/popper.min.js"></script>
   
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
  
  </html>