<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="css/bootstrap.css" rel="stylesheet" >

    <title>SİTEM</title>
  </head>
  <body>
      <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <div class="container">
            <button class="navbar-togler" data-toggle="collapse" data-target="#nvbCollapse">
                <span class="navbar-toggler-icon"></span></button>
            <a href="#" class="navbar-brand">HAKKIMDA</a>
            <div class="collapse navbar-collapse" id="nvbCollapse">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item">
                        <a class="nav-link" href="#">EĞİTİMİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ŞEHRİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MİRASIMIZ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İLGİ ALANLARIM</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <script  src="js/jquery-3.6.0.js" ></script>

    <script src="js/popper.min.js"></script>
   
    <script type="text/javascript" scr="js/bootstrap.js"></script>
  </body>
</html>