.navbar{
    border-bottom:blueviolet 4px solid ;
}

.navbar .navbar-brand{
    color: blueviolet ;
    font-size: 24px;
}

.bg-dark{
    background-color: rgba(0,0,0,1) !important;
}

 .nav-link{
    color: white !important;
    text-transform: uppercase;
    transition: color .7s ease;
}

.nav-link:hover{
    color: blueviolet !important;
}

#headerSection{
    background: url('../images/yildiz.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}

#headerSection .overlay{
    background-color: rgba(0, 0, 0, .3);
}
#headerSection .row {
height: 100vh;
}

#headerSection span {
    color: blueviolet !important;
}

.btn-outline-dark{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    cursor: pointer;
}

.container { 
    width: 90% !important;
    margin: 0 auto !important;
    display: flex !important; 
}
.featuresBody .container{
    justify-content: space-between;
}
.col3{
    flex-grow: 1;
    width:33.33% ;
    cursor: pointer;
}

.sectionHeader{
    background: blueviolet;
    border-bottom:6px solid #000 ;
    height: 60px;
    color: #fff ;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 48px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.sectionArea{
    padding: 80px 0;

}

.featuresTop{
    text-align: center;
}

.item{
    padding: 10px;
}
.zoom{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid blueviolet;
}

h3{
    font-size: 16px;
    color: blueviolet;
    font-weight: bold;
}

.item:hover h3{
    color:#fff;
}

.item:hover .itemText{
    background: blueviolet;
    color: #fff;
    transition: all .5s ease;
}

.btnDetails{
color: blueviolet;
padding: 5px 10px;
text-decoration: none;
border: 1px solid blueviolet;
transition: all .5s ease;
}

.item:hover .btnDetails{
    color: #fff;
    border: 1px solid #fff;
}

.itemText p {
    margin: 20px 0;
}
#parallax{
    background: linear-gradient(
        rgba(0,0,0, .4),
        rgba(0,0,0, .4)
    ),
    url('../images/wel6.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.col2{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
    cursor: pointer;
}


#parallax p{
    color: #fff;
}
.engineBody .container{
    justify-content: space-between;
}

 .engineTop{
     text-align: center;
 }
.engineContainer{
    position: relative;
    width: 100%;
}

.imagesOver{
    display: block;
    width: 100%;
    height: auto;
}

.engineOverlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(128, 0, 90, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.engineContainer:hover .engineOverlay{
    width: 100%;
}
.engineText{
    white-space: nowrap;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

footer{
    background-color: blueviolet;
    text-align: center;
}
.footerItem{
    padding: 20px;
    opacity: .5;
}

footer h3{
    color: #fff;
    font-size: 18px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
footer p{
    color: black;
 line-height: 20px;
}

.footerlinks a{
text-decoration: none;
color: white;
letter-spacing: 2px;
transition: .3s ease;
}

.footerlinks a:hover{
    color: black;
    text-decoration: underline;
}

#headerSection2{
    background: url('../images/sch2.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}
#headerSection2 .overlay{
    background-color: rgba(0, 0, 0, .3);
}
#headerSection2 .row {
height: 100vh;
}

#headerSection2 span {
    color: rgba(4, 71, 196, 0.788) !important;
}


.navbar2{
    border-bottom: rgba(4, 71, 196, 0.788) 4px solid ;
}
.navbar2 .navbar-brand{
    color: rgba(4, 71, 196, 0.788);
    font-size: 24px;
}


#parallax2{
    background: linear-gradient(
        rgba(0,0,0, .4),
        rgba(0,0,0, .4)
    ),
    url('../images/sch4.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;}

    .sectionHeader2{
        background: rgba(4, 71, 196, 0.788);
        border-bottom:6px solid #000 ;
        height: 60px;
        color: #fff ;
        display: inline-block;
        line-height: 60px;
        font-size: 24px;
        padding: 5px 48px;
        letter-spacing: 2px;
        margin-bottom: 20px;
    }

    #ourHistory p{
        border-left: 6px solid rgba(4, 71, 196, 0.788) ;
        padding-left: 15px;
    }

    #kategori{ color: #fff;
    }

    .item1 .itemText1{
        text-align: center;
        padding: 5px;
       
    }
    
    h4{
        font-size: 16px;
        color: rgba(4, 71, 196, 0.788);
        font-weight: bold;
    }

    .btnDetails1{
    color: rgba(4, 71, 196, 0.788);
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid rgba(4, 71, 196, 0.788);
   
    }
  
    .itemText1 p {
        margin: 20px 0;

    }

    h4{
        font-size: 16px;
        color: rgba(4, 71, 196, 0.788);
        font-weight: bold;
    }

#school .item1{
    border: none;
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.5s ease;
}

#school .item1:hover{
    opacity: 1;
}

.navbar3{
    border-bottom: rgba(rgba(197, 8, 8, 0.808) 4px solid) ;
}

.navbar3 .navbar-brand{
    color: rgba(197, 8, 8, 0.808) ;
    font-size: 24px;
}

#headerSection3{
    background: url('../images/bogaz.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}
#headerSection3 .overlay{
    background-color: rgba(0, 0, 0, .3);
}
#headerSection3 .row {
height: 100vh;
}

#headerSection3 span {
    color: rgba(197, 8, 8, 0.808) !important;
}
.btn-outline-danger{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    cursor: pointer;
}
.navbar3{
    border-bottom: rgba(197, 8, 8, 0.808)  4px solid ;
}
.navbar3 .navbar-brand{
    color: rgba(197, 8, 8, 0.808) ;
    font-size: 24px;
}
.sectionHeader3{
    background: rgba(197, 8, 8, 0.808) ;
    border-bottom:6px solid #000 ;
    height: 60px;
    color: #fff ;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 48px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

#parallax3{
    background: linear-gradient(
        rgba(0,0,0, .4),
        rgba(0,0,0, .4)
    ),
    url('../images/trh3.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}
#footer2{
    background-color: rgba(4, 71, 196, 0.788);
    text-align: center;
}
#footer3{
    background-color: rgba(197, 8, 8, 0.808);
    text-align: center;
}

#features{
    margin-top: 10%;
}


.item{
    margin-top: 10%;
}
.zoom3{
    position: relative;
    overflow: hidden;
}
.zoom3:before{
    position: absolute;
    content: '';
    width: 80%;
    height: 220%;
    background:rgba(197, 8, 8, 0.808) ;
    top: -50%;
    left: -100%;
    z-index: 1;
    transform: rotate(25deg);
    transform-origin: center top 0;
    transition: .5s;
}
.zoom3:hover:before{
    left:10%
}
.zoom3 img{
    width: 100%;
    height: auto;
}

.navbar4{
    border-bottom: #ecbe29fa 4px solid ;
}
.navbar4 .navbar-brand{
    color: #ecbe29fa;
    font-size: 24px;
}

#headerSection4{
    background: url('../images/galata.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}

#headerSection4 .overlay{
    background-color: rgba(0, 0, 0, .3);
}
#headerSection4 .row {
height: 100vh;
}

#headerSection4 span {
    color: #ecbe29fa !important;
}

.btn-outline-dark{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    cursor: pointer;
}

#footer4{
    background-color: #ecbe29fa;
    text-align: center;
}

.sectionHeader4{
    background: #ecbe29fa;
    border-bottom:6px solid #000 ;
    height: 60px;
    color: #fff ;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 48px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
#parallax4{
    background: linear-gradient(
        rgba(0,0,0, .4),
        rgba(0,0,0, .4)
    ),
    url('../images/trh8.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.navbar5{
    border-bottom: #73f01fd2 4px solid ;
}
.navbar5 .navbar-brand{
    color: #73f01fd2;
    font-size: 24px;
}

#headerSection5{
    background: url('../images/galata.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}

#headerSection5 .overlay{
    background-color: rgba(0, 0, 0, .3);
}
#headerSection5 .row {
height: 100vh;
}

#headerSection5 span {
    color: #73f01fd2 !important;
}

.btn-outline-dark{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    cursor: pointer;
}

#footer5{
    background-color: #73f01fd2;
    text-align: center;
}